<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../stylesheets/sheet.css">
        <link rel="stylesheet" href="../stylesheets/footer.css">
        <link rel="stylesheet" href="../stylesheets/header.css">
        <link rel="stylesheet" href="../stylesheets/font.css">
        <link rel="stylesheet" href="../stylesheets/licenses.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
        <link rel="shortcut icon" href="../images/text834.png" type="image/x-icon">
        <title>Beats | Denmath Beats</title>
    </head>
    <body>
        
        <!--START Header-->
        <header>
            <div class="toppage">
                <div class="logo-container"><a href="../index.html">
                    <img src="/images/logoshadow.png" alt="Denmath logo"></a>
                </div>

                <nav>
                    <ul class="nav-links">
                        <li ><a href="../index.html">Home</a></li>
                        <li><a href="beats.html" >Beats</a></li>
                        <li><a href="samples.html">Samples</a></li>
                        <li><a href="about.html">About</a></li>
                        <li id="crt"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                        <!--Add log in-->
                    </ul>
                </nav>
            </div>
        </header>
        <!-- END Header-->
        <main>
            <section>
                <div class="container">
                    <div class="Tracks">
                        <div class="margin">
                            <h3>Tracks</h3>
                            <iframe src="https://player.beatstars.com/?storeId=108503" width="100%" height="800" style="border: solid 1px rgb(180,180, 180);"></iframe>
                            <div class="over">
                                <div class="tracks-container">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    <div class="content">
        
    </div>


     <!-- Liscencing -->
    <md-divider></md-divider>
    <div class="options">
        <div class="margin">
            <h3>Licensing Info</h3>
            <div class="license-row">
                <div class="license-single">
                    <div class="top-text">
                        <span class="type">Basic (MP3 only)</span>
                        <span class="price">39.99€</span>
                        <span class="m">Per unit</span>
                        <a href="" class="btn">Learn More <i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div class="middle-text">
                        <p> <img src="../projectfiles/g1422.png" alt="" height="10" width="10">Buy one, get one free</p>
                        <p><img src="../projectfiles/g1422.png" alt="" height="10" width="10">Untagged version</p>
                        <p><img src="../projectfiles/g1422.png" alt="" height="10" width="10">WAV version</p>
                        <p><img src="../projectfiles/g1422.png" alt="" height="10" width="10">Include tackouts (stems)</p>
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">Music distribution on all platforms</p>
                        <p><img src="../projectfiles/g1422.png" alt="" height="10" width="10">Unlimited Streams</p>
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">1 Music video allowed</p>
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">Must Credit (prod. DENMATH)</p>
                    </div>
                </div>

                <div class="license-single">
                    <div class="top-text">
                        <span class="type">Standard (MP3 + WAV)</span>
                        <span class="price">59.99€</span>
                        <span class="m">Per unit</span>
                        <a href="" class="btn">Learn More <i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div class="middle-text">
                        <p> <img src="../projectfiles/g1422.png" alt="" height="10" width="10">Buy one, get one free</p>
                        <p><img src="../projectfiles/g1422.png" alt="" height="10" width="10">Untagged version</p>
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">WAV version</p>
                        <p><img src="../projectfiles/g1422.png" alt="" height="10" width="10">Include tackouts (stems)</p>
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">Music distribution on all platforms</p>
                        <p><img src="../projectfiles/g1422.png" alt="" height="10" width="10">Unlimited Streams</p>
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">1 Music video allowed</p>
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">Must Credit (prod. DENMATH)</p>
                    </div>
                </div>

                <div class="license-single">
                    <div class="top-text">
                        <span class="type">Premium (MP3 + WAV + stems)</span>
                        <span class="price">89.99€</span>
                        <span class="m">Per unit</span>
                        <a href="" class="btn">Learn More <i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div class="middle-text">
                        <p> <img src="../projectfiles/g1421.png" alt="" height="10" width="10">Buy one, get one free</p>
                        <p><img src="../projectfiles/g1422.png" alt="" height="10" width="10">Untagged version</p>
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">WAV version</p>
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">Include tackouts (stems)</p>
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">Music distribution on all platforms</p>
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">Unlimited Streams</p>
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">1 Music video allowed</p>
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">Must Credit (prod. DENMATH)</p>
                    </div>
                </div>

                <div class="license-single">
                    <div class="top-text">
                        <span class="type">Exclusive Ownership</span>
                        <span class="price">~</span>
                        <span class="m">Make an offer</span>
                        <a href="" class="btn">Learn More <i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div class="middle-text">
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">Exclusive license to use the beat</p>
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">Untagged version</p>
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">WAV version</p>
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">Include tackouts (stems)</p>
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">Music distribution on all platforms</p>
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">Unlimited Streams</p>
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">Unlimited Music videos allowed</p>
                        <p><img src="../projectfiles/g1421.png" alt="" height="10" width="10">Must Credit (prod. DENMATH)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

       <!--START PAGE FOOTER-->
    <footer>
        <div class="top">
            <div class="container">
                <div class="left">
                    <a href="../index.html">
                        <img src="/images/logoshadow.png" alt="Logo">
                    </a>
                </div>
                <div class="right">
                    <a href="https://soundcloud.com/denmath"><img src="/images/soundcloud.svg" alt="Soundcloud"></a>
                    <a href="https://www.youtube.com/channel/UCXXeAKb-MH1Pov_XKk3D1-g"><img src="/images/youtube.svg" alt="Youtube.com"></a>
                    <a href="https://www.instagram.com/prod.denmath/"><img src="/images/instagram.svg" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <div class="botom">
            <div class="container">
                <div class="left">&copy; 2020 DENMATHBEATS.COM - Tous droits réservés</div>
                <div class="right" id="Version">V 1.0.5</div>
            </div>
        </div>
    </footer>
    <!--END PAGE FOOTER-->
    <script src="/scripts/header.js"></script>
    </body>
</html>