<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../stylesheets/sheet.css">
    <link rel="stylesheet" href="../stylesheets/footer.css">
    <link rel="stylesheet" href="../stylesheets/header.css">
    <link rel="stylesheet" href="../stylesheets/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="shortcut icon" href="../images/text834.png" type="image/x-icon">
    <title>Denmath Beats | Services</title>
</head>
<body>
    <!--START Header-->
    <header>
        <div class="toppage">
            <div class="logo-container"><a href="../index.html">
                <img src="../images/logoshadow.png" alt="Denmath logo"></a>
            </div>

            <nav>
                <ul class="nav-links">
                    <li ><a href="../index.html">Home</a></li>
                    <li><a href="beats.html" >Beats</a></li>
                    <li><a href="samples.html">Samples</a></li>
                    <li><a href="about.html">About</a></li>
                    <li id="crt"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                    <!--Add log in-->
                </ul>
            </nav>
        </div>
    </header>
    <md-divider></md-divider>
    <!-- END Header-->

    <main>
        <section>
            <div class="container" style="height: 100vh">

            </div>
        </section>
    </main>


    <!--Footer -->
    <md-divider></md-divider>
    <footer>
        <div class="top">
            <div class="container">
                <div class="left">
                    <a href="../index.html">
                        <img src="/images/logoshadow.png" alt="Logo">
                    </a>
                </div>
                <div class="right">
                    <a href="https://soundcloud.com/denmath"><img src="/images/soundcloud.svg" alt="Soundcloud"></a>
                    <a href="https://www.youtube.com/channel/UCXXeAKb-MH1Pov_XKk3D1-g"><img src="/images/youtube.svg" alt="Youtube.com"></a>
                    <a href="https://www.instagram.com/prod.denmath/"><img src="/images/instagram.svg" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <div class="botom">
            <div class="container">
                <div class="left">&copy; 2020 DENMATHBEATS.COM - Tous droits réservés</div>
                <div class="right" id="Version">V 1.0.5</div>
            </div>
           
        </div>
    </footer>
    <!--END PAGE FOOTER-->

    
    <script src="/scripts/header.js"></script>
</body>
</html>