* {
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: honeydew;
    color: black;
    font-size: 15px;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;

}

.cards{
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-gap: 2%;
}

.license-single{
    border: solid 1px black;
}
.top-text{
    background-color: black;
    color: blanchedalmond;
    text-align: center;
    padding: 10px 5px 10px 5px;
}

@media(max-width: 800px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .middle-text{
        display: none;
    }
}