<!-- Edited by Den-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheets/sheet.css">
    <link rel="stylesheet" href="stylesheets/footer.css">
    <link rel="stylesheet" href="stylesheets/header.css">
    <link rel="stylesheet" href="stylesheets/font.css">
    <link rel="stylesheet" href="stylesheets/feature.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="shortcut icon" href="images/text834.png" type="image/x-icon">
    <title>Denmath Beats | Official Webpage</title>
</head>
<body>
    <!--START Header-->
    <header>
        <div class="toppage">
            <div class="logo-container"><a href="#">
                <img src="images/logoshadow.png" alt="Denmath logo"></a>
            </div>

            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/beats.html" >Beats</a></li>
                    <li><a href="pages/samples.html">Samples</a></li>
                    <li><a href="pages/about.html">About</a></li>
                    <li id="crt"><a href="pages/cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                    <!--Add log in-->
                </ul>
            </nav>
        </div>
    </header>
    <!-- END Header-->

    <!-- Page Content-->
    <main>
        <!--Feature div-->
        <section class="feature blue-bg">
            <div class="container">
                <h1>Latest realease</h1>
                <div class="releases">
                    
                    <div class="release">
                        <h2>Sortie 1</h2>
                        <p><strong>#TRAP  #AFROTRAP</strong></p>
                        <iframe width=100% height=350 src="https://www.youtube.com/embed/PkfidJ6EMFE" frameborder="0" allow="accelerometer; autoplay=0; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>Sortie il y a 2 jours</p>
                    </div>

                    <div class="release">
                        <h2>Sortie 2</h2>
                        <p><strong>#CHILL</strong></p>
                        <iframe width=auto height=350 src="https://www.youtube.com/embed/7_oP_Ukhuzs" frameborder="0" allow="accelerometer; autoplay=0; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>Sortie il y a 7 jours</p>
                    </div>

                    <div class="release">
                        <h2>Sortie 3</h2>
                        <p><strong>#DRILL</strong></p>
                        <iframe width=auto height=350 src="https://www.youtube.com/embed/S7jckYd0-tU" frameborder="0" allow="accelerometer; autoplay=0; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>Sortie il y a 2 semaines</p>
                    </div>
                </div>
            </div>
        </section>
        <!--End feature div-->
        <md-divider></md-divider>
        <!--Beats Type -->
        <section class="beatype">
            <div class="container">
                <h3>Beat Types</h3>
                <div class="genres-wrapper">
                    <div class="genre">
                        <p>DRILL</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore pariatur incidunt ex, suscipit impedit placeat dolore reprehenderit ut. Eum, facere!
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <md-divider></md-divider>
        <!--Clients section-->
        <section class="Artists blue-bg">
            <div class="container">
                <h3>Featured Artists</h3>
                <div class="figures-wrapper">
                    <div class="figures"><a href="https://open.spotify.com/artist/4Pk6XUY6uilL2OWDqBpjGv" target="_blank" rel="noopener noreferrer">
                        <div>
                            <img src="images/artists/jojo.png" alt="Artist picture" title="Jojo Trippy">
                        </div>
                        <p>Jojo Trippy</p></a>
                    </div>
                    <div class="figures"><a href="https://www.youtube.com/channel/UCxQsE0kubprIq6E5-XGzQnw" target="_blank">
                        <div>
                            <img src="images/artists/Royal.png" alt="Royal Music" title="Royal Music">
                        </div>
                        <p>Royal Music</p></a>
                    </div>
                    <div class="figures"><a href="https://open.spotify.com/artist/1jNh0WFNH5lciZlcyhCieI" target="_blank">
                        <div>
                            <img src="images/artists/YMW.png" alt="Artist picture" title="YMW Tolly Boys">
                        </div>
                        <p>YMW Tolly boys</p></a>
                    </div>
                    <div class="figures"><a href="https://www.youtube.com/channel/UCUiV6Viw_gy8crmHuhZokvg" target="_blank" rel="noopener noreferrer">
                        <div>
                            <img src="images/artists/NNq.png" alt="Artist picture" title="Niqo SMW">
                        </div>
                        <p>SMW Niqo</p></a>
                    </div>
                    <div class="figures"><a href="https://soundcloud.com/elona-musik" target="_blank" title="Elona">
                        <div>
                            <img src="images/artists/elonaMuzik.png" alt="Artist picture">
                        </div>
                        <p>Elona</p></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Client section end-->
        <md-divider></md-divider>
        <!--Collaboration section-->
        <section class="collab blue-bg">
            <div class="container">
                <h3>Collaborations</h3>
                <div class="figures-wrapper">
                    <div class="figures"><a href="http://">
                        <div>
                            <img src="images/artists/Kb.png.png" alt="Kb Productionz" title="Kb Productionz">
                        </div>
                        <p>Kb Productionz</p></a>
                    </div>
                    <div class="figures"><a href="https://soundcloud.com/deejay-twix">
                        <div>
                            <img src="images/artists/Twix.png" alt="DJ Twix SXM" title="DJ Twix SXM">
                        </div>
                        <p>DJ Twix</p></a>
                    </div>
                   
                    <div class="figures"><a href="http://soundcloud.com/djviviosapercute">
                        <div>
                            <img src="images/artists/Vivio.png" alt="" title="DJ VIVIO">
                        </div>
                        <p>DJ Vivio</p></a>
                    </div>
                    <div class="figures"><a href="https://soundcloud.com/mushroomhead-beats">
                        <div>
                            <img src="images/artists/Mushroom.png" alt="Mushroom Beats" title="Mushroom Beats">
                        </div>
                        <p>Mushroom Beats</p></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Collab section END-->
        <md-divider></md-divider>
        <section>
            <div class="container">
                Insert call to action here
            </div>
        </section>
        
    </main>
    <!--END PAGE CONTENT-->

    <!--START PAGE FOOTER-->
    <footer>
        <div class="top">
            <div class="container">
                <div class="left">
                    <a href="#">
                        <img src="/images/logoshadow.png" alt="Logo">
                    </a>
                </div>
                <div class="right">
                    <a href="https://soundcloud.com/denmath"><img src="/images/soundcloud.svg" alt="Soundcloud"></a>
                    <a href="https://www.youtube.com/channel/UCXXeAKb-MH1Pov_XKk3D1-g"><img src="/images/youtube.svg" alt="Youtube.com"></a>
                    <a href="https://www.instagram.com/prod.denmath/"><img src="/images/instagram.svg" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <div class="botom">
            <div class="container">
                <div class="left">&copy; 2020 DENMATHBEATS.COM - Tous droits réservés</div>
                <div class="right" id="version">V 1.0.5</div>
            </div>
           
        </div>
    </footer>
    <!--END PAGE FOOTER-->
    <script src="/scripts/header.js"></script>
</body>
</html>